{
  "name": "qq-mail-viewer",
  "version": "1.0.0",
  "description": "QQ Mail Viewer",
  "scripts": {
    "build": "netlify functions:build --src functions --functions functions-build"
  },
  "dependencies": {
    "imap": "^0.8.19",
    "mailparser": "^3.6.9",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0"
  }
} 