{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "outDir": "functions-build",
    "rootDir": "functions",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "functions/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}